
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">

		<title>Az EvolúciJó Játék!</title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Ubuntu|Ubuntu+Condensed&display=swap" rel="stylesheet">		

		<link href="styles/style.css" rel="stylesheet">
	<meta name="author" content="Zsóka Vásárhelyi">
	<meta name="description" content="The Evolution is Fun project aims to bring games about evolution and ecology into the classrooms, or to any occasion where people are open for such games.">	
<!--		<link rel="shortcut icon" href=".ico" type="image/x-icon">-->
</head>

<!----------------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
	
	<body>

		<header>
			<script language="javascript" type="text/javascript"   src="header.txt"></script>
		</header>


<!----------------------------------------------------->

		<main>


			<div id="outer-container">

	      <div id="sidebar">
				<script language="javascript" type="text/javascript" src="sidebar.txt"></script>
	      </div>


			<div id="content">


			<h2> Csináld-magad normális eloszlás </h2>  

			<p><span class="categories">A játék gazdája:</span> Mokos Judit </p>

			<p><span class="categories">Ajánlott életkor:</span> 14-99 </p>

			<p><span class="categories">Játékosok száma:</span> 10-99 </p>

			<p><span class="categories">A játék térigénye</span> üres osztályterem, vagy szabadban
 </p>

			<p><span class="categories">Nehézségi fokozat: </span> 1 </p>

			<p><span class="categories">A játék időtartama:</span> 10 perc </p>

			<p><span class="categories">Az előkészületek időtartama:</span> 2 perc </p>

			<p><span class="categories">Kellékek: </span> minden játékosnál legyen egy pénzérme  </p>

			<p><span class="categories"> Rövid leírás: </span> Az élővilágban nagyon sok dolog mutat normális eloszlást. A játék az eloszlás kialakulását mutatja be.   </p>

			<p><span class="categories"> Előkészületek: </span> Mindenkinél legyen egy érme.  </p>

			<p><span class="categories">A játék menete:  </span> A játékosok felállnak egy sorban a terem egyik végében, arccal a terem másik vége felé, kezükben az érmével. Mindenki dob az érmével. Ha fejet dobott, egyet előre lép, ha írást, egyhelyben marad. A játékosok így szép lassan lépegetnek előre. Ezt ismételjék meg hússzor (vagy ha több időnk van játszani, és a játékosok nem unják meg, többször, de fontos, hogy mindenki ugyanannyiszor), majd álljanak meg ott, ahová jutottak. Azt fogjuk látni, hogy a játékosokból nagyon kevesen eljutottak a terem másik végébe, szintén nagyon kevesen megmaradtak a kiindulási pont környékén, de a többség valahol középen állt meg. Táblára vagy nagy papírra fel is rajzolhatjuk, amit látunk: az x tengelyre kerüljön az előre lépések száma nullától húszig, az y tengelyre, hogy hány ember állt az adott lépésszámon a huszadik kör végére. Minél több emberrel játszuk a játékot, annál szebben fog a normális eloszlás haranggörbéje kirajzolódni a képen. 
A játék végén beszélgethetünk arról, mi mutat normális eloszlást az élővilágban. Összeírhatjuk például, hogy a játékosok között ki milyen magas, és az előzőhöz hasonló ábrán megjeleníthetjük. 

 </p>

			<p><span class="categories"> Biológiai háttér: </span> Az eloszlások olyan esélyhalmazok, amelyekből néhány az ember fejében is megtalálható. Arra használjuk őket, hogy megjósoljuk a minket körülvevő világot. A dobókocka eloszlását, azaz, az egyes oldalak kidobásának esélyét mindenki ismeri: mindegyik oldal ugyanakkora eséllyel jön ki. Ezért ha valaki egymást után tízszer hatost dob, felmerül bennünk, hogy az illető csal, mert tudjuk, hogy annak az esélye, hogy valaki véletlenül egymás után tízszer hatost dobjon, nagyon-nagyon kicsi. <br><br>

A normális eloszlás a dobókockáshoz hasonlóan szintén megtalálható a fejünkben, az emberek magasságának formájában. A legtöbb ember átlagos magasságú, és minél magasabb vagy alacsonyabb az utcán velünk szembejövő ember, annál inkább meglepődünk. A fejünkben benne van, hogy a normális eloszlást követő dolgok (mint az ember magassága) általában átlagos értékűek, ahogy távolodunk az átlagtól, úgy ritkulnak az olyan értéket felvevők. <br><br>

Normális eloszlást olyan tulajdonságok mutatnak, amiknek a kialakulásáért sok dolog felel, mint ahogy a játékban sok érmefeldobás határozta meg, hogy a játék végéig hova jutunk. Az emberi magasság sokgénes öröklődést mutat, az öröklődő komponensen túl a gyermekkori tápláltság, a születési súly, a stressz, és még sok egyéb is befolyásolja. Normális eloszlást mutat minden állat és növény magassága, az állatok súlya, egy adott gép által készített dolgok súlya (például a táblás csokik normális eloszlás szerint térnek el egy kicsit attól, ami rájuk van írva), az ember vérnyomása, az emberek IQ pontja (de ebben a Down-szindrómás emberek kicsi huplit alkotnak), az emberek cipőmérete, vagy fülmérete. <br><br>

 </p>

			<p><span class="categories"> Forrás:  </span> saját ötlet </p>


			</div>

			</div>




<!----------------------------------------------------->
<!----------------------------------------------------->

	   <footer>
			<script language="javascript" type="text/javascript"   src="footer.txt"></script>
	   </footer>

<!----------------------------------------------------->
<!----------------------------------------------------->






		<script src="scripts/main.js"></script>
	</body>
</html>
