
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">

		<title>Az EvolúciJó Játék!</title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Ubuntu|Ubuntu+Condensed&display=swap" rel="stylesheet">		

		<link href="styles/style.css" rel="stylesheet">
	<meta name="author" content="Zsóka Vásárhelyi">
	<meta name="description" content="">	
<!--		<link rel="shortcut icon" href=".ico" type="image/x-icon">-->

	</head>
	
	<body>

		<header>
			<script language="javascript" type="text/javascript"   src="header.txt"></script>
		</header>



		<main>


			<div id="outer-container">

	      <div id="sidebar">
				<script language="javascript" type="text/javascript" src="sidebar.txt"></script>
	      </div>


			<div id="content">
				<h2>Miért játsszunk?</h2>

				<p>A játék, játékosság az ember egyik alapvető jellemvonása, a játékosság evolúciós örökségünk. A gyerekek idejük nagy részét játékkal töltik, vagy töltenék, ha erre lenne lehetőségük. A játék a társas kapcsolatok kialakításának és fenntartásának egy biztonságos formája, de lehetőség a tanulásra, az új helyzetek és szerepek kipróbálására. Kísérletek sokasága igazolja, hogy a tanulás folyamata pozitív élményekkel társulva sokkal hatékonyabbá válik.  Ha jót és jól játszunk, pozitív élményeket élünk át, azaz játszva tanulunk.</p> 

				<h2>Hogyan játsszunk?</h2>

				<p>A legfontosabb az elfogadó, támogató környezet. Ez nélkülözhetetlen ahhoz, hogy a gyerekek teljes figyelemmel bekapcsolódjanak a játékba. 
Természetesen nagyon fontos, hogy a játékszabályokat minden esetben részletesen és pontosan mondjuk el. Minden esetben győződjünk meg arról, hogy a szabályokat mindenki érti, és mindenki számára komfortos a játék.
Érdemes a csoportot egy gyors hangolódó játékkal a tanóra megszokott rendjéből átlendíteni a játék világába. A honlapunk bemutat néhány ilyen <a href="Hangolodo.html" title="Hangolódó játékok" >hangolódó játékot</a> is.
Javasoljuk továbbá, hogy a játék befejeztével beszéljük át a személyes tapasztalatainkat, észrevételeinket. Mi volt meglepő vagy kihívás a játékban? Vajon mi volt a legjobb stratégia? Mit csinálnál másképp, ha újra játszanánk a játékot? Ezt követően elemezzük részletesen az adott játék biológiai hátterét.</p>  


			</div>
			</div>
		</main>







	   <footer>
			<script language="javascript" type="text/javascript"   src="footer.txt"></script>
	    </footer>


		<script src="scripts/main.js"></script>
	</body>
</html>
